# app01

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hector/game_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hector/game_1/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hector/game_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
