apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.example.hector.game_1"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:+'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    //compile 'com.firebaseui:firebase-ui:0.6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-database:15.0.1'
    compile 'com.google.firebase:firebase-storage:15.0.2'
}


apply plugin: 'com.google.gms.google-services'
